<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>nutcss</title>
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css" />
</head>

<body class="roboto sans-serif black-60 h-100 flex flex-column">
	<!-- <form class="pa4 ">
		<div class="measure">
			<input id="name" class="input-reset bn pa2 mb2 db w-100" type="text" aria-describedby="name-desc">
		</div>
	</form> -->
	<main id="editor" class="flex flex-auto-l">
		<div id="input" class="w-50 ">

		</div>
		<div id="output" class="w-50 ">

		</div>
	</main>

	<script src="./../../assets/yaml.min.js"></script>
	<script src="./../../assets/lodash.min.js"></script>
	<script src="./../../assets/ace.js"></script>
	<script src="./../../assets/ace-mode-json.js"></script>
	<script src="./../../assets/ace-mode-yaml.js"></script>
	<script src="./../../assets/ace-theme-github.js"></script>
	<script src="./../../assets/ace-theme-dracula.js"></script>
	<script src="./../../assets/vue.js"></script>
	<script src="./editor.js"></script>
	<!-- <script>
		var editor = ace.edit("somethingspecial")
    editor.setTheme("ace/theme/github")
		editor.session.setMode("ace/mode/yaml")
	</script> -->
</body>

</html>