<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>nutcss</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
<link rel="stylesheet" href="./../assets/semantic.min.css">
<!-- <link rel="stylesheet" href="./../assets/prism.min.css"> -->
<!-- <link rel="stylesheet" href="./../assets/codeflask.css"> -->
<link rel="stylesheet" href="./panel.css">
<script src="./../assets/jquery-3.1.1.min.js"></script>
<!--json checking-->
<script src="./../assets/clipboard.min.js"></script>
<script src="./../assets/lodash.min.js"></script>
<link href="./../assets/jsoneditor.min.css" rel="stylesheet" type="text/css">
<script src="./../assets/jsoneditor.min.js"></script>


<body>
	<div class="ui container">
		<div class="ui secondary  menu">
			<i class="item text"> This extension is here to help you scrape content with &nbsp;<a href="#">Trunks js</a></i>
			<div class="item right">
				<button class="mini ui positive button clipboard" data-clipboard-target="#outputData">Copy output!</button>
			</div>
		</div>
		<div id="editor">
			<button id="reload" class="ui button" @onclick="update">Reload</button>
			<div id="jsoneditor"></div>
			<div id="jsonviewer"></div>
		</div>
	</div>
	<div class="ui container">
		<p>An issue? A question? <br><a href="#">I create an issue on Github</a></p>
		<br>
	</div>
	<script src="./../assets/vue.js"></script>
	<script src="editor.js"></script>
	<!--<script src="editorSimple.js"></script>-->
</body>

</html>